<RelativeLayout style="@style/ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_fragment"
    tools:context="com.example.android.questiontime.MainFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView style="@style/HeaderStyle"
                android:id="@+id/question_header"
                android:layout_toRightOf="@id/question"
                android:layout_toEndOf="@id/question"/>

            <TextView style="@style/QuestionStyle"
                android:id="@+id/question"
                android:layout_toLeftOf="@id/options"
                android:layout_toStartOf="@id/options"
                android:layout_below="@id/question_header"/>

            <Spinner style="@style/OptionsStyle"
                android:id="@+id/option_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/question"
                android:layout_toRightOf="@id/question"
                android:layout_below="@id/question_header"/>

            <Button style="@style/ButtonStyle"
                android:id="@+id/submit_button"
                android:text="@string/submit"
                android:visibility="gone"
                android:onClick="compareAnswers"/>


        </RelativeLayout>

    </ScrollView>





</RelativeLayout>
