<?xml version="1.0" encoding="utf-8"?>
<LinearLayout style="@style/ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.questiontime.TopicsChoiceFragment">

    <TextView style="@style/HeaderStyle"
        android:id="@+id/settings_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/topics_title"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/checkbox_group"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginStart="@dimen/checkbox_group_margin_left"
            android:layout_marginLeft="@dimen/checkbox_group_margin_left"
            android:paddingBottom="@dimen/checkbox_group_padding_bottom">


        </LinearLayout>
    </ScrollView>

    <Button style="@style/ButtonStyle"
        android:id="@+id/submit_topic_selection"
        android:layout_gravity="bottom|end"
        android:text="@string/play"
        android:onClick="getQuestions"/>


</LinearLayout>