<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout style="@style/ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.android.questiontime.WelcomeScreenFragment"
    android:id="@+id/welcome_message_layout">

    <TextView style="@style/HeaderStyle"
        android:id="@+id/welcome_title"
        android:text="@string/welcome" />

    <TextView style="@style/QuestionStyle"
        android:id="@+id/welcome_message"
        android:text="@string/instructions"
        android:layout_centerVertical="true"/>

    <TextView style="@style/BottomTextViewStyle"
        android:id="@+id/swipe_message"
        android:text="@string/swipe"
        android:layout_below="@id/welcome_message" />

</RelativeLayout>