<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:id="@+id/questions_fragment"
    tools:context="com.example.android.questiontime.MainActivity$PlaceholderFragment">

    <TextView style="@style/QuestionNumberStyle"
        android:id="@+id/question_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"/>

    <TextView style="@style/QuestionStyle"
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/question_header"
        android:layout_centerHorizontal="true"/>

    <RadioGroup style="@style/RadioGroup"
        android:id="@+id/options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true">

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

    </RadioGroup>

    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/submit"
        android:layout_below="@id/options"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:paddingTop="@dimen/submit_button_top_padding"
        android:onClick="compareAnswers"/>

</RelativeLayout>
