<RelativeLayout style="@style/ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_fragment"
    tools:context="com.example.android.questiontime.MainFragment">

    <TextView style="@style/HeaderStyle"
        android:id="@+id/question_header"/>

    <TextView style="@style/QuestionStyle"
        android:id="@+id/question"
        android:layout_below="@id/question_header"/>

    <RadioGroup style="@style/RadioGroup"
        android:id="@+id/options">

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

    </RadioGroup>

    <Button style="@style/ButtonStyle"
        android:id="@+id/submit_button"
        android:text="@string/submit"
        android:visibility="gone"
        android:onClick="compareAnswers"/>

    <TextView style="@style/BottomTextViewStyle"
        android:id="@+id/swipe_results"
        android:text="@string/swipe_for_results"
        android:visibility="gone"/>

</RelativeLayout>
