<RelativeLayout style="@style/ParentLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/questions_fragment"
    tools:context="com.example.android.questiontime.MainFragment">

    <TextView style="@style/HeaderStyle"
        android:id="@+id/question_header"/>

    <TextView style="@style/QuestionStyle"
        android:id="@+id/question"
        android:layout_below="@id/question_header"/>

    <RadioGroup style="@style/RadioGroup"
        android:id="@+id/options">

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

        <RadioButton style="@style/OptionsStyle" />

    </RadioGroup>
</RelativeLayout>
