<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:id="@+id/edit_texts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText style="@style/EditTextStyle"
                android:id="@+id/username"
                android:inputType="text"
                android:imeOptions="actionDone"
                android:hint="@string/username"/>

            <EditText style="@style/EditTextStyle"
                android:id="@+id/email"
                android:inputType="textEmailAddress"
                android:imeOptions="actionDone"
                android:hint="@string/email"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>